<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div >
        <form action="{{ url_for('predict')}}" method="post">
            <h1 class="headingline"><strong><u>Predictive analysis for car$price</strong></u></h1>
<br>
            <h3 >Year</h3>
            <input id="first" placeholder="The year which car was bought" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3>
            <input id="second" placeholder="showroom price " name="Present_Price" required="required">
            <h3>How Many Kilometers total Covered?</h3>
            <input id="third" placeholder="Enter total km travelled" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
            <input id="fourth" placeholder="No of previous owner" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3>
             <select name="Fuel_Type_Petrol" id="research" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3>
             <select name="Seller_Type_Individual" id="research" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');
        h3{
          color:blue
          }          
        body {
            background-color: yellow;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
        }
        h1  .headingline
              {
            color:red;
                 }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            background-color: darkcyan;
            top: 23px;
             border-radius: 60px;
             
        }
        
        #box {
            border-radius: 30px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 1200px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 8px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
             
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            width:270px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
             width:270px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            width:270px;
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
             width:270px;
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</body>

</html>